﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="PersonalHighChart" List="113" Url="_catalogs/wp">
    <File Path="PersonalHighChart\PersonalHighChart.webpart" Url="PersonalHighChart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Tandan.ISO" />
    </File>
  </Module>
</Elements>
